export PATH=$HOME/bin:$HOME/.cabal/bin:$HOME/.local/bin:$PATH:

# Trim the folder structure when we are deep enough
export PROMPT_DIRTRIM=4

# Meaningful error results
export LC_ALL="en_EN.UTF-8"

# Use the dircolors that work with solarized
# ln -s ~/GIT/bash-config/dircolors.ansi-dark $HOME/.dircolors
eval `dircolors $HOME/.dircolors`

# Solve problems with colors in tmux
alias tmux="TERM=screen-256color-bce tmux"
alias git="LC_ALL=en_EN.UTF-8 git"

# And the back to plain xterm because of some color problems with emacs -nw
export TERM=xterm

alias ls="ls --color=auto"


# Additions based on this blog post http://www.terminally-incoherent.com/blog/2013/01/14/whats-in-your-bash-prompt/

Color_Off="\033[0m"
Red="\033[0;31m"
Green="\033[0;32m"
Purple="\033[0;35m"
Yellow="\033[0;33m"

# set up command prompt
function __prompt_command()
{
    # capture the exit status of the last command
    EXIT="$?"
    PS1=""
 
    if [ $EXIT -eq 0 ]; then PS1+="\[$Green\]✔\[$Color_Off\] "; else PS1+="\[$Red\]✘\[$Color_Off\] "; fi
 
    # if logged in via ssh shows the ip of the client
    if [ -n "$SSH_CLIENT" ]; then PS1+="\[$Yellow\]("${HOSTNAME}")\[$Color_Off\]"; fi
 
    # debian chroot stuff (take it or leave it)
    PS1+="${debian_chroot:+($debian_chroot)}"
 
    # basic information (user@host:path)
    PS1+="\[$BRed\]\u\[$Color_Off\]@\[$BRed\]\h\[$Color_Off\]:\[$BPurple\]\w\[$Color_Off\] "
 
    # check if inside git repo
    local git_status="`git status --ignore-submodules=dirty -unormal 2>&1`"    
    if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
        # parse the porcelain output of git status
        if [[ "$git_status" =~ nothing\ to\ commit ]]; then
            local Color_On=$Green
        elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
            local Color_On=$Purple
        else
            local Color_On=$Red
        fi
 
        if [[ "$git_status" =~ On\ branch\ ([^[:space:]]+) ]]; then
            branch=${BASH_REMATCH[1]}
        else
            # Detached HEAD. (branch=HEAD is a faster alternative.)
            branch="(`git describe --all --contains --abbrev=4 HEAD 2> /dev/null || echo HEAD`)"
        fi
 
        # add the result to prompt
        PS1+="\[$Color_On\][$branch]\[$Color_Off\] "
    fi
 
    # prompt $ or # for root
    PS1+="\$ "
}
PROMPT_COMMAND=__prompt_command

# Check for local configuration
if [ -f ~/.bash.local ]; then
    . ~/.bash.local
fi
